<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" value="application/xhtml+xml;charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="A UI Prototype using Bootstrap and JQuery">
  <meta name="author" content="Ronald Bradford">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <title>UI Prototype</title>

  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <!-- CDN Version
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body>


  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand render" data-section="home">Home</a>
      </div> <!-- navbar-header -->
      <div class="collapse navbar-collapse" id="nav">
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sections <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a class="render" data-section="intro">Intro</a></li>
              <li><a class="render" data-section="layout">Layout</a></li>
              <li><a class="render" data-section="forms">Forms</a></li>
              <li><a class="render" data-section="validation">Validation</a></li>
              <li><a class="render" data-section="views">Views</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li>
        </ul>
      </div> <!-- .navbar-collapse -->
    </div> <!-- .container -->
  </nav>


  <section id="_template" style="display:none">
    <div class="container-fluid">
      <div class="row-fluid row-centered">
        <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
          <h1>Heading</h1>
          <p>Paragraph</p>
          <p><button class="btn btn-success render" data-section="home">Home</button></p>
        </div> <!-- col -->
      </div> <!-- row -->
    </div> <!-- container -->
  </section> <!-- _blank -->


  <section id="home" style="display:none">
    <div class="container-fluid">
      <div class="row-fluid row-centered">
        <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
          <h1>UI Prototype</h1>
          <p>This template enables you to quickly generate a single page HTML prototype application that is actually a functioning application and the basis of producing an end product.</p>
          <p>UI Prototype uses HTML 5, <a href="http://getbootstrap.com/">Bootstrap 3</a> for CSS styles, <a href="http://jquery.com/">JQuery 2</a> for Javascript.</p>
          <p><button class="btn btn-success render" data-section="intro">Intro <span class="glyphicon glyphicon-forward" aria-hidden="true"></span></button></p>
        </div> <!-- col -->
      </div> <!-- row -->
    </div> <!-- container -->
  </section> <!-- home -->


  <section id="intro" style="display:none">
    <div class="container-fluid">
      <div class="row-fluid row-centered">
        <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
          <h1>UI Prototype - Intro</h1>

          <p>The basis of this HTML template are individual pages that are represented in <code>&lt;section></code> tags. Each section has an <code>id</code> and is defined as hidden.</p>
          <pre>
&lt;section id="intro" style="display:none">
&lt;/section> &lt;!-- intro --> </pre>
          <p>To <b>render</b> any given page defined as a section you add to a standard bootstrap link or button the <b>"render"</b> class and you define a <code>data-section</code> element defining the section you wish to render. On the home page you clicked a button to get to this intro section.
          <pre>
&lt;button class="btn btn-success <u>render</u>" <u>data-section="intro"</u>>Intro&lt;button> </pre>
          <p>Behind the scenes there is a jQuery <code>click()</code> function for the defined <code>.render</code> class. This takes care of the appropriate showing of the section. It does a lot more also, we discuss that later.</p>
          <p>
            <button class="btn btn-primary render" data-section="home"><span class="glyphicon glyphicon-backward" aria-hidden="true"></span> Home</button>
            <button class="btn btn-success render" data-section="layout">Layout <span class="glyphicon glyphicon-forward" aria-hidden="true"></span></button>
          </p>
        </div> <!-- col -->
      </div> <!-- row -->
    </div> <!-- container -->
  </section> <!-- intro -->


  <section id="layout" style="display:none">
    <div class="container-fluid">
      <div class="row-fluid row-centered">
        <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
          <h1>UI Prototype - Layout</h1>

          <p><a href="http://getbootstrap.com/">Bootstrap</a> enables a responsive CSS design of your webpage.  You can customize this for your application as you wish.  The following is the default that is used here and works to provide a view for three responsive layouts (cell phone, tablet, computer).  </p>
          <pre>
&lt;section id="layout" style="display:none">
  &lt;div class="container-fluid">
    &lt;div class="row-fluid row-centered">
      &lt;div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
        &lt;h1>UI Prototype - Layout&lt;/h1>
        &lt;p>...&lt;/p>
      &lt;div> &lt;!-- col -->
    &lt;div> &lt;!-- row -->
  &lt;div> &lt;!-- container -->
&lt;/section> &lt!-- layout --> </pre>
          <p>You can resize this window down to see the responsive design. Code blocks are not the usual application so this becomes less effective in a smaller cell phone size resolution.</p>
          <p>Within this HTML template there is a section <b>_template</b>. This can be used to cut/paste your default section settings. It works like any other section, <a class="render" data-section="_template">try it</a>.</p>
          <p>
            <button class="btn btn-primary render" data-section="intro"><span class="glyphicon glyphicon-backward" aria-hidden="true"></span> Intro</button>
            <button class="btn btn-success render" data-section="forms">Forms <span class="glyphicon glyphicon-forward" aria-hidden="true"></span></button>
          </p>
        </div> <!-- col -->
      </div> <!-- row -->
    </div> <!-- container -->
  </section> <!-- intro -->


  <section id="forms" style="display:none">
    <div class="container-fluid">
      <div class="row-fluid row-centered">
        <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
          <h1>UI Prototype - Forms</h1>
          <p>Forms that enable the adding/editing of data is one of the two basic functions any website has (the other is <a class="render" data-section="views">views</a>).</p>
          <p>You can start off with any of the standard <a href="http://getbootstrap.com/css/#forms">Bootstrap forms</a> that provide various layout options.  However this UI protoype uses a number of conventions for presentation which is totally configuration for your own application. Here is our demo <a class="render" data-section="personal">Personal Details</a> form. This form provides no working functionality, we discuss that next.</p>
          <pre>
&lt;form class="form-horizontal" method="POST">
  &lt;fieldset>
    &lt;legend>Personal Details&lt;/legend>
    &lt;div class="msg alert" style="display:none">&lt;/div>
    &lt;div class="form-group">
      &lt;label for="first_name">First Name&lt;/label>
      &lt;input name="first_name" class="form-control" />
    &lt;/div> &lt;!-- form-group -->
    &lt;div class="form-group">
      &lt;label for="last_name">Last Name&lt;/label>
      &lt;input name="last_name" class="form-control" />
    &lt;/div> &lt;!-- form-group -->
    &lt;div class="form-group text-center">
      &lt;button class="btn btn-success save">Save&lt;/button>
      &lt;button class="btn btn-default cancel">Cancel&lt;/button>
    &lt;/div> &lt;!-- form-group -->
  &lt;/fieldset>
&lt;/form> </pre>

          <p> In addition to the normal <code>form</code>, <code>input</code> and <code>button</code> sections for a general HTML form we add two characteristics.   </p>
          <ul>
            <li>A <code>fieldset</code> and corresponding <code>legend</code> to identify the form. </li>
            <li>We add an Bootstrap <a href="http://getbootstrap.com/components/#alerts">alert</a> <code>div</code> tag with a specific class of <code>msg</code>. When defined the javascript that is used to validate, save and display information will post messages to this section.</li>
          </ul>
          </p>
          <p>If you want to jazz up your form, as with the actual <a class="render" data-section="login">login form</a> in this demo, you can add a <a href="http://getbootstrap.com/components/#wells">well</a> around the <code>fieldset</code>.</p>
          <p>Basically all web applications have a login page, however login pages generally have some special handling, such as a password field, 
          <p>
            <button class="btn btn-primary render" data-section="layout"><span class="glyphicon glyphicon-backward" aria-hidden="true"></span> Layout</button>
            <button class="btn btn-success render" data-section="validation">Validation <span class="glyphicon glyphicon-forward" aria-hidden="true"></span></button>
          </p>
        </div> <!-- col -->
      </div> <!-- row -->
    </div> <!-- container -->
  </section> <!-- forms -->


  <section id="personal" style="display:none">
    <div class="container-fluid">
      <div class="row-fluid row-centered">
        <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3 col-centered">
          <form class="form-horizontal" method="POST">
            <fieldset>
              <legend>Personal Details</legend>
              <div class="msg alert" style="display:none"></div>
              <div class="form-group">
                <label for="first_name">First Name</label>
                <input name="first_name" class="form-control" />
              </div> <!-- form-group -->
              <div class="form-group">
                <label for="last_name">Last Name</label>
                <input name="last_name" class="form-control" />
              </div> <!-- form-group -->
              <div class="form-group text-center">
                <button class="btn btn-success save">Save</button>
                <button class="btn btn-default cancel">Cancel</button>
              </div> <!-- form-group -->
            </fieldset>
          </form>
        </div> <!-- col -->
      </div> <!-- row -->
    </div> <!-- container -->
  </section> <!-- login -->


  <section id="login" style="display:none">
    <div class="container-fluid">
      <div class="row-fluid row-centered">
        <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3 col-centered">
          <form class="form-horizontal" method="POST">
            <div class="well login">
              <fieldset>
                <legend>Login</legend>
                <div class="msg alert" style="display:none"></div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input name="email" class="form-control" />
                </div> <!-- form-group -->
                <div class="form-group">
                  <label for="passwd">Password</label>
                  <input name="passwd" type="password" class="form-control" />
                </div> <!-- form-group -->
                <div class="form-group text-center">
                  <button class="btn btn-success save">Login</button>
                  <button class="btn btn-default cancel">Cancel</button>
                </div> <!-- form-group -->
              </fieldset>
            </div> <!-- well -->
          </form>
        </div> <!-- col -->
      </div> <!-- row -->
    </div> <!-- container -->
  </section> <!-- login -->


</body>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<!-- CDN Version
<script type="text/javascript" src="//code.jquery.com/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.validation/1.13.1/jquery.validate.min.js"></script>
-->
<script type="text/javascript" src="default.js"></script>
<script type="text/javascript">

function post_personal() {
  show_section("forms");
  return true;
}

$(document).ready(function() {
  default_ready();
}); // document.ready
</script>

</body>
</html>
